
y = structure(c(4879L, 3636L, 3156L, 3529L, 3486L, 3516L, 3371L,
                3258L, 3994L, 3487L, 3789L, 5376L, 4479L, 3988L, 4419L, 4141L,
                5023L, 7551L, 4496L, 4765L, 6292L, 5190L, 6767L, 7447L, 4558L,
                5064L, 5142L, 5520L, 4552L, 4741L, 5472L, 7071L, 4886L, 4608L,
                4254L, 4645L, 4243L, 4274L, 4080L, 4412L, 3955L, 3836L, 4571L,
                5149L, 3279L, 3321L, 3713L, 5854L, 6226L, 3483L, 2552L, 3170L,
                3592L, 5829L, 3427L, 3214L, 3509L, 3490L, 3001L, 3304L, 3976L,
                4380L, 3666L, 3630L, 4050L, 4064L, 4715L, 4024L, 4806L, 13879L,
                6647L, 4515L, 5349L, 5310L, 9334L, 11190L, 5278L, 5574L, 5381L,
                5146L, 4556L, 4465L, 5183L, 9564L, 6071L, 5776L, 4598L, 5221L,
                4580L, 4642L, 3881L, 4590L, 4038L, 4378L, 3627L, 5052L, 5551L,
                3255L, 3444L, 4938L, 4971L, 4141L, 2807L, 3318L, 5467L, 3191L,
                2798L, 2878L, 3954L, 3585L, 3359L, 3813L, 3356L, 4119L, 4338L,
                3534L, 5009L, 6801L, 4714L, 4739L, 3975L, 7086L, 5936L, 5269L,
                5035L, 5342L, 4716L, 13560L, 4848L, 5173L, 5901L, 4462L, 5778L,
                4700L, 5382L, 7544L, 5150L, 4465L, 4925L, 3693L, 4342L, 3711L,
                3995L, 3803L, 4181L, 3419L, 3430L, 5557L, 5512L, 3465L, 2836L,
                4154L, 5123L, 7015L, 2718L, 3664L, 3672L, 6171L, 2981L, 2664L,
                3254L, 3703L, 3356L, 2994L, 3129L, 3091L, 4716L, 5397L, 4152L,
                3957L, 3695L, 4985L, 4147L, 7024L, 15614L, 5109L, 4320L, 5833L,
                4004L, 9967L, 4667L, 4159L, 4344L, 4888L, 5614L, 4176L, 3945L,
                4567L, 7187L, 4400L, 3680L, 4765L, 4289L, 4155L, 3186L, 3436L,
                4891L, 4205L, 4755L, 4514L, 5189L, 2867L, 3072L, 3683L, 5534L
                ), .Tsp = c(1, 4.92307692307692, 52), class = "ts")

fit = es(y)
fit$model


